Deposit, 1.32412341234E11
Withdraw, 918234.0
Withdraw, 1923841.0
Withdraw, 1.32409499158E11
Withdraw, -123.0
Withdraw, -123.0
Deposit, 23.0
Deposit, 23.0
Deposit, 123.0
Deposit, 123.0
Withdraw, 123.0
Withdraw, 123.0
Deposit, 123123.0
Deposit, 123123.0
Withdraw, 12.0
Withdraw, 12.0
Withdraw, 12.0
Withdraw, 12.0
Withdraw, 121.0
Withdraw, 121.0
Withdraw, 12312.0
Withdraw, 12312.0
Withdraw, 110813.0
Withdraw, 110813.0
Deposit, 12.0
Deposit, 12.0
Deposit, 123.0
Deposit, 123.0
Withdraw, 134.0
Withdraw, 134.0
